<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CHelloWorld" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQCCAAAAAAAAAAAAAAAAAAAMAAABACABABAAA=</HashCode>
      <FileName>HelloWorld.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sample" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAABAAAAAAAAAABACABAAAAA=</HashCode>
      <FileName>Sample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BEngine" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAQAABEBAAAAAAgAAAAAABIAEIABACAFAAAAA=</HashCode>
      <FileName>BEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BImage" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIAABAAAAAAADABAAiAAAAAAAAAgQAABAEAiA=</HashCode>
      <FileName>BImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BInput" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAEAAAAAAAAAAAEAAAAABBAAACABAAgAA=</HashCode>
      <FileName>BInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BWindow" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAAAAAACAAARAABAAAgAAEAAAAIAgQAAAAQEAACAY=</HashCode>
      <FileName>BWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScene" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABACABAAAAg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSceneManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACIAAAAEAAAoAAAAAAAAAAAAAAAAAABACABAAAAI=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TInputState" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAAAAAAAAgAAAAAAQYAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>BBasisStd.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="keyState" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAABAAA=</HashCode>
      <FileName>BInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>